# SPRING BOOT
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:54321/nl-portal
spring.datasource.name=nl-portal
spring.datasource.username=nlportal
spring.datasource.password=password

# SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/nlportal

# LOGGING
spring.jpa.show-sql=false
logging.level.root=INFO

# ZGW
nl-portal.zgw.catalogiapi.url=http://localhost:8001
nl-portal.zgw.catalogiapi.client-id=valtimo_client
nl-portal.zgw.catalogiapi.secret=e09b8bc5-5831-4618-ab28-41411304309d
nl-portal.zgw.catalogiapi.rsin=10000009
nl-portal.zgw.documentenapis.default-documenten-api=openzaak
nl-portal.zgw.documentenapis.configurations.openzaak.url=http://localhost:8001
nl-portal.zgw.documentenapis.configurations.openzaak.client-id=valtimo_client
nl-portal.zgw.documentenapis.configurations.openzaak.secret=e09b8bc5-5831-4618-ab28-41411304309d
nl-portal.zgw.documentenapis.configurations.openzaak.document-type-url=http://localhost:8001
nl-portal.zgw.documentenapis.configurations.openzaak.rsin=10000009
nl-portal.zgw.zakenapi.url=http://localhost:8001
nl-portal.zgw.zakenapi.client-id=valtimo_client
nl-portal.zgw.zakenapi.secret=e09b8bc5-5831-4618-ab28-41411304309d
